{
  "editor.formatOnSaveMode": "modifications",
  "editor.formatOnSave": false,
  "java.configuration.updateBuildConfiguration": "interactive",
  "git.ignoreLimitWarning": true,
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "C:\\Program Files\\Android\\Android Studio\\jbr",
      "default": true
    }
  ]
}
